<!DOCTYPE html>
<html lang="en">
<title> Sarel River </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="https://aditidam.github.io/LearnProgramming/button.css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Volkhov&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
 
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#33334d; 
}
/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: black;
  color: #0000ff;
  
}
.header h1 {
  font-size: 80px;
  font-family: 'Kaushan Script', cursive;
}
.p1 {
margin: 60px;
font-size: 30px; 
font-family: 'Volkhov', serif;
color: white;
line-height: 45pt;
} 
.h2 {
font-size: 35px; 
margin: 60px;
color: #ffffff; 
}
 
 /* Styles the dropdown button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 15px 30px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
/* Styles the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ccccff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 font-family: 'Oleo Script', cursive;
 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #777BD4;}
 
</style>

<body>

<div class="header">
   <h1> Sarel River </h1>

</div>
  
 <div>
<a href="https://aditidam.github.io/SarelRiver/Home.html" class="button">HOME</a>
<a href="https://aditidam.github.io/SarelRiver/Bio.html" class="button">BIO</a>
  
  <div class="dropdown">
  <button class="dropbtn">ALBUMS</button>
  <div class="dropdown-content">
    <a href="https://aditidam.github.io/SarelRiver/Albums/BlueEyes.html"> Mr. Blue Eyes </a>
    <a href="https://aditidam.github.io/SarelRiver/Albums/TwoInOne.html"> Two In One </a>
    <a href="https://aditidam.github.io/SarelRiver/Albums/LongRideBack.html"> Long Ride Back </a>
   
   </div>
<a href="https://aditidam.github.io/SarelRiver/BuyMusic.html" class="button">BUY MUSIC </a>
<a href="https://aditidam.github.io/SarelRiver/Reviews.html" class="button">REVIEWS</a>
<a href="https://aditidam.github.io/SarelRiver/Contact.html" class="button">CONTACT</a>
 </div>
</style>
 

<div class = "h2">
 <h3> Listen to Sarel River's music as you wind down and relax. Great deals found on the links below! </h3>
</div>

<div class = "p1">
 
 
 <a href="https://www.amazon.com/Sarel-River/e/B001LHR4KK" style="color:#FFFFFF;"> Buy on Amazon Music </a> </p>
 
 <p> <a href= "https://store.cdbaby.com/artist/SarelRiver" style="color:#FFFFFF;" > Buy on Cd Baby  </a> <br> 


 </div>
 
 


</body>
</html>
