
<!DOCTYPE html>
<html lang="en">
<title> Sarel River </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="https://aditidam.github.io/LearnProgramming/button.css">
 <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">

  
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#33334d; 
}
/* Style the header */
.header {
  padding: 15px;
  text-align: center;
  background: black;
  color: #0000ff;
  
}
.header h1 {
  font-size: 80px;
  font-family: 'Kaushan Script', cursive;

}

/* Styles the dropdown button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 15px 30px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
/* Styles the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ccccff;;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Oleo Script', cursive;
 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #777BD4;}
 
</style>

<body>

<div class="header">
   <h1> Sarel River </h1>
  
</div>
  
 <div>
<a href="https://aditidam.github.io/SarelRiver/Home.html" class="button">HOME</a>
<a href="https://aditidam.github.io/SarelRiver/Bio.html" class="button">BIO</a>
  
  <div class="dropdown">
  <button class="dropbtn">ALBUMS</button>
  <div class="dropdown-content">
    <a href="https://aditidam.github.io/SarelRiver/Albums/BlueEyes.html"> Mr. Blue Eyes </a>
    <a href="https://aditidam.github.io/SarelRiver/Albums/TwoInOne.html"> Two In One </a>
    <a href="https://aditidam.github.io/SarelRiver/Albums/LongRideBack.html"> Long Ride Back </a>
   
   </div>
<a href="https://aditidam.github.io/SarelRiver/BuyMusic.html" class="button">BUY MUSIC </a>
<a href="https://aditidam.github.io/SarelRiver/Reviews.html" class="button">REVIEWS</a>
<a href="https://aditidam.github.io/SarelRiver/Contact.html" class="button">CONTACT</a>
 </div>
 
  <div style="position:relative; top: 80px; left: 300px;">
<img src="Images/MagPicEdit.png" alt="Magazine Cover featuring Sarel River " width="750" height="800">
  </div> 
 
     <div style="position:relative; top: 200px; left: 415px;">
<video width="570" controls>
  <source src="TrimmedVideo.mp4" type="video/mp4">
  <source src="TrimmedVideo.mov" type="video/mov">
   <source src=" TrimmedVideo.ogg" type="video/ogg">
   Your browser does not support HTML5 video.
</video>
    </div> 
  
 
  <div style="position:relative; top: 290px; left: 80px;">
<img src="Images/IMG_2597.JPG" alt="Picture of Sarel " width="300" height="350">
  </div>
  
  <div style="position:relative; top: -50px; left: 500px;">
<img src="Images/HomePic3.png" alt="Picture of Sarel " width="330" height="300">
  </div>
  
    <div style="position:relative; top: -360px; left: 950px;">
<img src="Images/HomePic5.jpg" alt="Picture of Sarel  " width="300" height="320">
  </div>
 
  

  
 
 
 
</body>
</html>

