<!DOCTYPE html>
<html lang="en">
<title> Sarel River </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="https://aditidam.github.io/LearnProgramming/button.css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Volkhov&display=swap" rel="stylesheet">
  
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#33334d; 
}
/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: black;
  color: #0000ff;
  
}
.header h1 {
  font-size: 70px;
  font-family: 'Kaushan Script', cursive;
}
.p1 {
margin: 60px;
font-size: 18px; 
font-family: 'Volkhov', serif;
color: white;
line-height: 25pt;
} 
.p2 {
margin: 20px; 
font-size: 20px; 
font-family: 'Volkhov', serif;
color: #cc66ff;
} 
.h2 {
font-size: 35px; 
margin: 60px;
font-family: 'Volkhov', serif;
color: #0000ff; 
}
 
</style>

<body>

<div class="header">
   <h1> Sarel River </h1>
</div>


<div>
<a href="https://aditidam.github.io/SarelRiver/Home.html" class="button">HOME</a>
<a href="https://aditidam.github.io/SarelRiver/Bio.html" class="button">BIO</a>
<a href="https://aditidam.github.io/SarelRiver/Recordings.html" class="button">RECORDINGS</a>
<a href="https://aditidam.github.io/SarelRiver/Reviews.html" class="button">REVIEWS</a>
<a href="https://aditidam.github.io/SarelRiver/Contact.html" class="button">CONTACT</a>
 </div>

<div class = "h2">
<h2> <center> RECORDINGS </center> </h2> 
</div>


  <div>
  <iframe width="420" height="345" src="https://youtu.be/iO9DtDCd1RE">
</iframe>

  </div>
  <iframe width="420" height="345" src="https://youtu.be/LaccRoSdRvg">
</iframe>
  
  <div>
    
    
  </div>
  <iframe width="420" height="345" src="https://youtu.be/TRn4pFNR4iY">
</iframe>
  
  <div>
    
    

 

 

</body>
</html>
