<!DOCTYPE html>
<html lang="en">
<title> Sarel River </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="https://aditidam.github.io/LearnProgramming/button.css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Volkhov&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
 
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#33334d; 
}
/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: black;
  color: #0000ff;
  
}
.header h1 {
  font-size: 70px;
  font-family: 'Kaushan Script', cursive;
}
.p1 {
margin: 60px;
font-size: 20px; 
font-family: 'Volkhov', serif;
color: white;
line-height: 25pt;
} 

.p2 {
margin: 20px; 
font-size: 20px; 
font-family: 'Volkhov', serif;
color: #cc66ff;
} 

.h2 {
font-size: 35px; 
margin: 60px;
font-family: 'Oleo Script', cursive;
color: #0000ff; 
}
 
 /* Styles the dropdown button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 15px 30px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
/* Styles the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ccccff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 font-family: 'Oleo Script', cursive;
 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #777BD4;}
 
</style>

<body>

<div class="header">
   <h1> Sarel River </h1>

</div>
  
 <div>
<a href="https://aditidam.github.io/SarelRiver/Home.html" class="button">HOME</a>
<a href="https://aditidam.github.io/SarelRiver/Bio.html" class="button">BIO</a>
  
  <div class="dropdown">
  <button class="dropbtn">ALBUMS</button>
  <div class="dropdown-content">
    <a href="https://aditidam.github.io/SarelRiver/Albums/BlueEyes.html"> Mr. Blue Eyes </a>
    <a href="https://aditidam.github.io/SarelRiver/Albums/TwoInOne.html"> Two In One </a>
    <a href="https://aditidam.github.io/SarelRiver/Albums/LongRideBack.html"> Long Ride Back </a>
   
   </div>
<a href="https://aditidam.github.io/SarelRiver/Reviews.html" class="button">REVIEWS</a>
<a href="https://aditidam.github.io/SarelRiver/Contact.html" class="button">CONTACT</a>
 </div>
</style>
 

<div class = "h2">
<h2> <center> REVIEWS </center> </h2> 
</div>



<div class="p1"> 

<p> <i>"River is a native of Haifa, Israel, has gigged in Budapest, eventually relocating in New York where he has become active on the local jazz circuit. The not oft heard combination of guitar and flute creates a different but pleasant aural sensation, having an echo chamber effect on some cuts." </i> </p>

</div> 

<div class= "p2">

<p> <center> - Dave Nathan, All Music Guide </center> </p>

</div> 


<div class="p1"> 
<p> <i> "Love at first sight often involves another person or even an object. But for jazz guitarist and composer, Sarel River, Cupid’s fateful arrow struck the very first time he heard jazz." </i> <br> 
</div>


<div class="p2"> 
<p><center> - Lucy Banduci, Queens Chronicle </center> </p>
</div> 


<div class="p1">  
<p> <i> "Here is a new CD by SAREL RIVER that gives you some excellent instrument tracks nicely done with
guitar, bass and flute. Sarel is not only a supberb guitarist but he is a composer, also. Sarel's music is stimulating and inviting. He has a flair for mixing instrumentation that adds to the enjoyment of listening to this superb CD over and over again. " </i> </p>
</div>

<div class="p2">  
<p> <center>- Jim Stone, WLNZ, 89.7 FM </center> </p>

</div>
 
 <div class="p1">  
 <p> <i> "I enjoyed very much this marvelous recording by this brilliant young composer-guitarist Sarel River. It's nice to know that his career started here in Boston where he attended The Berklee College of Music. Sarel's music will continue to captivate listeners for many years to come. This is a wonderful debut for a multi-talented musician who deserves to be heard by all those who appreciate great jazz." </i> </p>
 
 </div>
 
 <div class="p2">  

  <p> <center> - Ron Della Chiesa, WGBH/WPCM - Boston, MA </center> </p> 
 
 </div>
 
 <div class="p1">  
 <p> <i> "Sarel's musical journey began as a child in Israel, absorbing everything from European classical music to pop music. He studied the violin and later the guitar. Eventually jazz was introduced to him and Sarel commented, "After that, it was all jazz, all the time." River entered the Berklee School of music in 1989 and began an intensive collaboration with professor Jerry Bergonzi, who described Sarel as "an unbelievable player and personality."</i> </p>
 
 </div>
 
 <div class="p2">  
 
 <p> <center>- Eric Elias, Just Jazz Guitar </center> </p>
 
</div>
 
 
 <div class="p1">  
 <p> <i> " This CD, at once unusual and comfortingly familiar, features the work of Sarel River, an Israeli-born jazz guitarist whose professional career as a jazz musician and composer started in the early 1990s while he was studying at the Berklee College of Music in Boston. His life experiences (an extended stay in Budapest after graduating from Berklee, the death of his infant son from cancer in 2004, and so on) have given his compositions a uniquely personal element. For example, on the present CD, the last track is titled Winter in Budapest, and it is the most spare and introspective music to be heard here.

This is River’s third self-issued CD, following Mr. Blue Eyes and 2 in One. The CD was recorded in 2018, and presents two titles also found on Mr. Blue Eyes, those being Main St. Fugue and Stormy Tuesday. These, however, are entirely different versions of those two tracks, so there is no duplication.

On 2 in One, Matan Klein’s flute played a prominent role. Here, on Long Ride Back, Rob Oswanski’s Hammond organ (which gives those tracks a Count Basie-ish sound) and accordion are equal partners with River’s guitar, or rather, guitars, because I think he plays multiple instruments on this CD. The dialogue and interplay between these two musicians is excellent, and drummer Marcello Pellitteri provides solid and imaginative support on the drum kit throughout.

As for the music itself, River is the product of his teachers (who include jazz saxophonist Jerry Bergonzi) and influences such as Wes Montgomery and John Scofield. Like Scofield (especially), River is an eclectic musician, and his music is, at different times, related to bebop, to Latin jazz, to rock-jazz fusion, and to West Coast styles (although his homebase appears to be the New York City area). Because of this, listeners will feel like they are on home territory the moment they put this CD in the player. River’s clear and highly melodic style of playing (a Montgomery trademark) also should create feelings of comfort. At the same time, all of the music on this is original—there are no covers whatsoever—and thus new, so it gives listeners something different to sink their teeth into. The music is tight and disciplined, and no one’s talent is over-indulged, as sometimes happens in jazz (and, to be fair, in other genres). I didn’t know what to expect when this CD arrived for me to review, but I am quite pleased with it, even though it is a little bit outside of my usual jazz tastes. I see no reason not to give it a full recommendation, if you are into the contemporary jazz scene. Sarel River knows his stuff! "</i> </p>
 
 </div>
 
 <div class="p2">  
 
 <p> <center>- Raymond Tuttle - Fanfare Magazine - Reviewing Long Ride Back </center> </p>
 
</div>



</body>
</html>
