<!DOCTYPE html>
<html lang="en">
<title> Sarel River </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="https://aditidam.github.io/LearnProgramming/button.css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Volkhov&display=swap" rel="stylesheet">
  
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#33334d; 
}
/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: black;
  color: #0000ff;
  
}
.header h1 {
  font-size: 70px;
  font-family: 'Kaushan Script', cursive;
}
.p1 {
margin: 60px;
font-size: 18px; 
font-family: 'Volkhov', serif;
color: white;
line-height: 25pt;
} 
.p2 {
margin: 20px; 
font-size: 20px; 
font-family: 'Volkhov', serif;
color: #cc66ff;
} 
.h2 {
font-size: 35px; 
margin: 60px;
font-family: 'Volkhov', serif;
color: white; 
}
 
 /* Styles the dropdown button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 15px 30px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
/* Styles the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000066;
  font-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #777BD4;}
 
</style>

<body>

<div class="header">
   <h1> Sarel River </h1>
</div>
  
 <div>
<a href="https://aditidam.github.io/SarelRiver/Home.html" class="button">HOME</a>
<a href="https://aditidam.github.io/SarelRiver/Bio.html" class="button">BIO</a>
  
  <div class="dropdown">
  <button class="dropbtn">ALBUMS</button>
  <div class="dropdown-content">
    <a href="https://aditidam.github.io/SarelRiver/Albums/BlueEyes.html"> Mr. Blue Eyes </a>
    <a href="https://aditidam.github.io/SarelRiver/Albums/TwoInOne.html"> Two In One </a>
    <a href="https://aditidam.github.io/SarelRiver/Albums/LongRideBack.html"> Long Ride Back </a>
   
   </div>
<a href="https://aditidam.github.io/SarelRiver/Reviews.html" class="button">REVIEWS</a>
<a href="https://aditidam.github.io/SarelRiver/Contact.html" class="button">CONTACT</a>
 </div>





<div class = "h2">
<h2> <center> Two In One </center> </h2> 
</div>


  <div style="position:relative; top: 0px; left: 0px;">
  <iframe width="250" height="250" style="margin:50px 50px" src="https://www.youtube.com/embed/AOE-eHrXqyI" >
</iframe>

 </div>
    
    
  <div style="position:relative; top: -310px; left: 350px;" >
  <iframe width="250" height="250" src="https://www.youtube.com/embed/LQZV05SUQUI">
</iframe>
 </div>

 <div style="position:relative; top: -568px; left: 650px;" >
  <iframe width="250" height="250" src="https://www.youtube.com/embed/Z8rcEtmaytU" >
</iframe>
  
  </div>
    
 
 <div style="position:relative; top: -825px; left: 950px;">
  <iframe width="250" height="250" src="https://www.youtube.com/embed/BoKeaZmKsFw">
</iframe>
  
  </div>
 
 
 
 <div style="position:relative; top: -775px; left: 50px;">
  <iframe width="250" height="250"  src="https://www.youtube.com/embed/HeeOuApRoLs" >
</iframe>

 </div>
    
    
  <div style="position:relative; top: -1035px; left: 350px;" >
  <iframe width="250" height="250" src="https://www.youtube.com/embed/32l7T8FNJhI">
</iframe>
 </div>

 <div style="position:relative; top: -1290px; left: 650px;" >
  <iframe width="250" height="250" src="https://www.youtube.com/embed/P_5Q1OZQWOY">
</iframe>
  
  </div>
    
 
 <div style="position:relative; top: -1545px; left: 950px;">
  <iframe width="250" height="250" src="https://www.youtube.com/embed/mLe_Mv1Qfxo">
</iframe>
  
  </div>
 
  <div style="position:relative; top: -1485px; left: 50px;">
  <iframe width="250" height="250" src="https://www.youtube.com/embed/0A9eR_wkCKw">
</iframe>
  
  </div>
 
  
  <div style="position:relative; top: -1750px; left: 350px;">
  <iframe width="250" height="250" src="https://www.youtube.com/embed/ioo_6PvmOV0">
</iframe>
  
  </div>
 

</body>
</html>
